//############// inter-dimensional-syntax  //############//


//============// (346-15) Reds //============//
@red-cromulon:                   hsl(346, 64%, 50%);
@pickle-rick-laser-light:        hsl(351, 81%, 60%);
@strawberry-ice-cream:           hsl(352, 69%, 72%);
@pickle-rick-laser-dark:         hsl(352, 77%, 44%);
@gazorpazorp:                    hsl(353, 66%, 42%);
@dingle-bop:                     hsl(354, 82%, 76%);
@scammer-leader-shirt:           hsl(355, 69%, 43%);
@jessica-lips:                   hsl(357, 40%, 80%);
@red-balloon:                    hsl(357, 83%, 68%);
@beth-shirt:                     hsl(1, 88%, 61%);
@hellfire:                       hsl(2, 89%, 39%);
@morty-shoe-stripe:              hsl(15, 89%, 48%);

//============// (16-45) Oranges //============//
@rickskin-1:                     hsl(16, 16%, 82%);
@jessica-hair:                   hsl(16, 86%, 67%);
@red-rocks:                      hsl(18, 93%, 45%);
@meseeks-hair:                   hsl(18, 97%, 58%);
@plumbus-body:                   hsl(19, 80%, 88%);
@orange-cromulon:                hsl(19, 85%, 56%);
@plutonian-dark:                 hsl(23, 95%, 53%);
@rick-skin-2:                    hsl(29, 37%, 86%);
@fart-orange-orb:                hsl(30, 64%, 54%);
@orange-balloon:                 hsl(30, 91%, 62%);
@summer-hair:                    hsl(31, 92%, 58%);
@barnacle:                       hsl(32, 100%, 47%);
@fart-orange-orb-dark:           hsl(38, 84%, 36%);
@rick-pants:                     hsl(38, 42%, 35%);
@beth-hair:                      hsl(44, 92%, 66%);

//============// (46-75) Yellows //============//
@planet-rings-yellow:            hsl(47,75%,53%);
@plutonian-light:                hsl(47,88%,67%);
@scammer-leader-gold:            hsl(49,98%,75%);
@yellow-cromulon:                hsl(50,74%,61%);
@scammer-assistant-shirt:        hsl(51,73%,55%);
@portal-4:                       hsl(53,92%,75%);
@yellow-sky:                     hsl(54,100%,60%);
@fart-orange-orb-light:          hsl(55,92%,70%);
@schlami:                        hsl(59,84%,68%);
@mr-poopybutthole-skin:          hsl(60,86%,84%);
@sliperystair-skin:              hsl(61,98%,52%);
@morty-shirt:                    hsl(62,100%,73%);
@rick-shoes:                     hsl(64,20%,17%);
@tube-gun:                       hsl(67,93%,70%);
@portal-2:                       hsl(72,63%,52%);
@schlami-spit:                   hsl(73,72%,51%);
@plant:                          hsl(73,81%,44%);
@yellow-balloon:                 hsl(74,79%,73%);
@sliperystair-slime:             hsl(76,79%,64%);
@green-planet-1:                 hsl(76,80%,45%);

//============// (76-105) Yellow-Greens //============//
@jerry-shirt:                    hsl(80,49%,28%);
@rock-eye:                       hsl(83,80%,57%);
@green-planet-2:                 hsl(84,52%,50%);
@flying-butt:                    hsl(88,42%,43%);
@pickle-rick-light:              hsl(88,51%,39%);
@typeface-outline:               hsl(88,56%,45%);
@fart-green-orb-light:           hsl(89,93%,70%);
@portal-1:                       hsl(91,50%,51%);
@pickle-rick-dark:               hsl(94,53%,24%);
@green-planet-3:                 hsl(96,78%,51%);
@pickle-rick-belt-buckle:        hsl(98,16%,24%);
@portal-gun-tube:                hsl(99,59%,50%);
@fart-green-orb:                 hsl(100,82%,46%);
@fart-green-orb-dark:            hsl(104,83%,35%);
@microverse-scientist-skin:      hsl(104,95%,69%);

//============// (106-135) Greens //============//
@microverse-scientist-shirt:     hsl(110,31%,46%);
@green-balloon:                  hsl(122,68%,63%);
@on-light:                       hsl(126,63%,63%);
@green-cromulon:                 hsl(129,90%,62%);
@portal-3:                       hsl(132,49%,35%);

//============// (136-165) Green-Cyans //============//
@light-outline:                  hsl(136,94%,78%);
@green-planet-4:                 hsl(138,54%,43%);
@jessica-headband:               hsl(154,100%,89%);
@fluid:                          hsl(156,34%,53%);

//============// (166-195) Cyans //============//
@fart-blue-orb-light:            hsl(168,96%,72%);
@floating-eye-eye:               hsl(170,87%,57%);
@fleeb:                          hsl(172,61%,64%);
@light:                          hsl(172,96%,43%);
@sliperystair-saddle:            hsl(173,54%,57%);
@microverse-scientist-stripe:    hsl(176,67%,47%);
@rick-shirt:                     hsl(178,46%,75%);
@pickle-rick-laser-body-dark:    hsl(180,10%,6%);
@crystal-rocks:                  hsl(185,48%,65%);
@mr-jellybean:                   hsl(186,19%,79%);
@typeface-body:                  hsl(187,100%,39%);
@meseeks-skin-1:                 hsl(187,100%,74%);
@pickle-rick-laser-scotch-tape:  hsl(188,15%,29%);
@pickle-rick-wall-light:         hsl(190,13%,18%);
@ray-gun-burn:                   hsl(191,73%,64%);
@dining-chair-cushion:           hsl(195,58%,25%);

//============// (196-225) Cyan-Blues //============//
@meseeks-skin-2:                 hsl(197,94%,68%);
@meseeks-liver-spot:             hsl(198,48%,61%);
@blue-balloon:                   hsl(201,88%,65%);
@rick-hair:                      hsl(203,59%,81%);
@pickle-rick-wall-dark:          hsl(205,33%,10%);
@obama-suit:                     hsl(208,49%,20%);
@grumbo:                         hsl(210,73%,67%);
@fart-blue-orb:                  hsl(210,89%,57%);
@rick-lab-coat:                  hsl(210,100%,100%);
@blamf-gloves:                   hsl(215,20%,49%);
@pickle-rick-laser-body-light:   hsl(217,21%,16%);
@blue-cromulon:                  hsl(218,94%,69%);
@morty-jeans:                    hsl(221,34%,29%);

//============// (226-255) Blues //============//
@jessica-shirt:                  hsl(238,93%,89%);
@microverse-crystal:             hsl(242,91%,83%);
@starlit-sky:                    hsl(245,55%,23%);
@fart-blue-orb-dark:             hsl(246,55%,47%);
@fart-purple-orb-light:          hsl(248,92%,80%);
@tube-fluid:                     hsl(249,46%,60%);
@planet-rings-viloet-light:      hsl(253,22%,58%);

//============// (256-285) Blue-Magentas //============//
@fart-purple-orb:                hsl(256,82%,64%);
@holding-tube:                   hsl(261,95%,74%);
@microverse-shard:               hsl(271,59%,48%);
@cromulon-death-ray-shadow:      hsl(271,61%,41%);
@fart-purple-orb-dark:           hsl(276,65%,38%);
@cromulon-death-ray:             hsl(282,100%,89%);
@planet-rings-viloet-dark:       hsl(284,42%,45%);

//============// (286-315) Magentas //============//
@planet-rings-purple:            hsl(286,36%,59%);
@scammer-assistant-skin:         hsl(286,50%,64%);
@villiager-hat:                  hsl(287,5%,38%);
@purple-balloon:                 hsl(288,58%,51%);
@rock-vein:                      hsl(293,60%,68%);
@fart-pink-orb-light:            hsl(297,84%,90%);
@fart-pink-orb:                  hsl(298,91%,77%);
@scammer-leader-skin:            hsl(298,91%,78%);
@glowing-rock:                   hsl(298,96%,69%);
@villiager-shirt:                hsl(300,5%,55%);
@summer-shirt:                   hsl(312,89%,71%);

//============// (316-345) Magenta-Reds //============//
@mr-beauregard-vest:             hsl(326,10%,39%);
@scary-terry:                    hsl(326,61%,45%);
@pink-cromulon:                  hsl(331,62%,53%);
@fart-pink-orb-dark:             hsl(332,86%,66%);
@planet-rings-pink:              hsl(336,61%,60%);
@floating-eye-body:              hsl(337,61%,43%);
@cromulon-death-ray-ring:        hsl(342,84%,65%);
@sliperystair-spot:              hsl(344,73%,52%);
@chumbles:                       hsl(345,70%,56%);

//============// Alpha Green-Cyans (136-165) //============//
@fart-cloud:                     hsla(155,87%,76%,.3);
